{
  "extends": "next/core-web-vitals",
  "plugins": ["unused-imports"],
  "rules": {
    "react-hooks/exhaustive-deps": "error",
    "unused-imports/no-unused-imports": "warn"
    // "unused-imports/no-unused-vars": [
    //   "warn",
    //   {
    //     "vars": "",
    //     "varsIgnorePattern": "^_",
    //     "args": "after-used",
    //     "argsIgnorePattern": "^_"
    //   }
    // ]
  }
}
